# BorutoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ahr/borutoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahr/borutoapp/: BorutoApplication.kt  MainActivity.kt
app/src/main/java/com/ahr/borutoapp/data/: BorutoDatabase.kt  DatabaseConverter.kt  HeroRemoteMediator.kt
app/src/main/java/com/ahr/borutoapp/data/dao/: HeroDao.kt  HeroRemoteKeyDao.kt
app/src/main/java/com/ahr/borutoapp/data/local/: BorutoDatabase.kt  DatabaseConverter.kt
app/src/main/java/com/ahr/borutoapp/data/local/dao/: HeroDao.kt  HeroRemoteKeyDao.kt  HeroRemoteKeysDao.kt
app/src/main/java/com/ahr/borutoapp/data/local/entity/: HeroEntity.kt  HeroRemoteKeys.kt
app/src/main/java/com/ahr/borutoapp/data/pref/: DatastoreOperationsImpl.kt
app/src/main/java/com/ahr/borutoapp/data/remote/: BorutoService.kt
app/src/main/java/com/ahr/borutoapp/data/remote/response/: ApiResponse.kt  HeroResponse.kt
app/src/main/java/com/ahr/borutoapp/data/repository/: DatastoreOperationsImpl.kt  HeroRemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/ahr/borutoapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ahr/borutoapp/domain/model/: Hero.kt  HeroRemoteKey.kt  OnBoarding.kt
app/src/main/java/com/ahr/borutoapp/domain/repository/: DatastoreOperations.kt  HeroRemoteDataSource.kt
app/src/main/java/com/ahr/borutoapp/domain/usecase/: UseCases.kt
app/src/main/java/com/ahr/borutoapp/domain/usecase/read_onboarding/: ReadOnBoardingUseCase.kt
app/src/main/java/com/ahr/borutoapp/domain/usecase/save_onboarding/: SaveOnBoardingUseCase.kt
app/src/main/java/com/ahr/borutoapp/navigation/: BorutoNavigation.kt  Screen.kt
app/src/main/java/com/ahr/borutoapp/presentation/repository/: DatastoreOperations.kt
app/src/main/java/com/ahr/borutoapp/presentation/screen/home/: HomeScreen.kt  HomeTopAppBar.kt
app/src/main/java/com/ahr/borutoapp/presentation/screen/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/ahr/borutoapp/presentation/screen/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/ahr/borutoapp/ui/navigation/: BorutoNavigation.kt  Screen.kt
app/src/main/java/com/ahr/borutoapp/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ahr/borutoapp/util/: Constant.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahr/borutoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
